[00:10.94] もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:15.70] いままでのダイナミックだって ダイナシだよ
[00:21.06] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:25.61] って言うところで キミは一歩踏んで 百歩下がる
[00:37.11] 
[00:30.77] 素晴らしいコトバを授けよう
[00:33.73] (Can't guess the winners)
[00:35.38] "その目をしたキミに不可能などはない！"
[00:38.81] (Say never give up)
[00:40.24] カラフルボードゲームは 本日も波瀾万丈
[00:45.72] 天使の弓 不敵な笑み 嵐が始まる
[00:53.72] 
[00:52.11] 流星回転 ルーレット rally go round
[00:55.66] (You are the player)
[00:56.86] ハート形の矢印で貫こう
[01:01.25] (You're my love)
[01:02.41] いま最強最大Loveを込めた手のひらで
[01:06.77] 背中叩くから ありったけかっとばせ！
[01:10.62] (Don't miss your big chance!)
[01:12.29] 諸君のカクゴに見合う良い知らせ 待ってる
[01:17.23] 新記録の心拍数 乗り越え 見せてみてよ
[01:22.42] ってば ちゃんと聞いてんの？
[01:29.42] 
[01:29.47] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:34.59] ちょっとくらいのコースアウトなんか宝石だよ
[01:39.40] 「もう限界 あーもう くじけたい」とかとか 同感だけど
[01:44.41] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[01:56.91] 
[01:49.02] 時にはキミも思うだろう
[01:52.12] (Can't guess the winners)
[01:53.60] 繰り返しの日々に終わりはあるのかい？
[01:57.19] (Say never give up)
[01:58.46] それでも信じ続けた がんばるキミにちゃんと
[02:04.06] 今は知らない 予測できない イイコトが待ってる
[02:15.56] 
[02:10.54] 天秤逆転 スマイリーtroublemaker
[02:13.81] (You are the player)
[02:15.17] にらみ合ってた 昔のライバル 巻き込もう
[02:19.62] (You're my love)
[02:20.62] ほら全力疾走 love 射止める キミのコト
[02:25.14] いつも視てるから 目撃証言は お任せあれ
[02:35.14] 
[02:36.04] Go, go, go for it! Go fight win! Let's go!
[02:38.61] Get, get, get ready?
[02:41.05] Go, go, go for it! Go fight win! Let's go!
[02:43.58] Get, get, get ready?
[02:53.58] 
[02:45.63] ダイスはすでに振られたよ
[02:48.06] 進み出したら待ったナシ
[02:50.65] キミは慎重!! その性格じゃ
[02:53.19] 鬼が出るか蛇が出るか
[02:55.52] Da-da-da ダッシュすれば勝利じゃない？
[02:58.26] 手の鳴る方へ かもんかもんかもんかもん！
[03:01.47] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:14.15] （まだまだ行くよ）
[03:18.65] 
[03:26.46] 想像通りに全然いかなくて
[03:31.40] 呆然とするほどゴールが遠く見えても
[03:36.67] 楽しんだ者勝ちのゲームなんだ
[03:41.43] いつも飛び出したそうにしてるキミの番
[03:50.43] 
[03:46.60] 流星回転 ルーレット rally go round
[03:50.17] (You are the player)
[03:51.35] ハート形の矢印で貫こう
[03:55.62] (You're my love)
[03:56.80] いま最強最大Loveを込めた手のひらで
[04:01.25] 背中叩くから ありったけかっとばせ！
[04:05.11] (Don't miss your big chance!)
[04:06.57] 諸君が笑顔で語る良い知らせ 待ってる
[04:11.61] 未体験の達成感 目指してるキミでいてよ
[04:16.87] ほらチャンスだ ドリーマー！
[04:23.87] 
[04:18.88] Go, go, go for it! Go fight win! Let's go!
[04:21.10] Get, get, get ready?
[04:23.27] Go, go, go for it! Go fight win! Let's go!
[04:26.00] Get, get, get ready?