[00:04.85] 「行くよ」
[00:07.35] 
[00:11.48] もう散々ぐるぐるしたじゃない？ やるときやらなきゃ！
[00:16.06] いままでのダイナミックだって ダイナシだよ！？
[00:21.53] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:26.14] ...って言うところで キミは一歩踏んで 百歩下がる
[00:31.29] 素晴らしいコトバを授けよう。 (Can't guess the winners)
[00:35.86] 「その目をしたキミに不可能などはない！」(Say "Never give up")
[00:41.05] カラフルボードゲームは 本日も波瀾万丈
[00:46.37] 天使の弓 不敵な笑み 嵐が始まる
[00:51.33] 「行くよ」
[00:52.61] 流星回転 ルーレット Rally Go Round (You are the player)
[00:57.21] ハート形の矢印で貫こう (You're my love)
[01:02.75] いま最強最大LOVEを込めた手のひらで
[01:07.27] 背中叩くから ありったけかっとばせ！ (Don't miss the big chance!)
[01:12.62] 諸君のカクゴに見合う良い知らせ 待ってる
[01:17.62] 新記録の心拍数 乗り越え 見せてみてよ
[01:22.93] ...ってば ちゃんと聞いてんの？
[01:31.43] 
[01:29.71] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:34.47] ちょっとくらいのコースアウトなんか宝石だよ
[01:39.72] 「もう限界、あーもう、くじけたい」とかとか 同感だけど
[01:44.34] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[01:49.53] 時にはキミも思うだろう (Can't guess the winners)
[01:53.99] 「繰り返しの日々に終わりはあるのかい？」 (Say "Never give up")
[01:59.16] それでも信じ続けた がんばるキミにちゃんと
[02:04.70] 今は知らない 予測できない イイコトが待ってる
[02:11.05] 天秤逆転 スマイリー・トラブルメイカー (You are the player)
[02:15.60] にらみ合ってた 昔のライバル 巻き込もう (You're my love)
[02:21.08] ほら全力疾走 LOVE 射止める キミのコト
[02:25.58] いつも視てるから 目撃証言は お任せあれ
[02:30.19] 「お任せやる」
[02:31.30] Go! Go! Go for it! Go fight win! Let's go!
[02:33.74] Get! Get! Get Ready? Ah yeah!
[02:36.37] Go! Go! Go for it! Go fight win! Let's go!
[02:38.96] Get! Get! Get Ready? Ah yeah!
[02:41.36] Go! Go! Go for it! Go fight win! Let's go!
[02:43.91] Get! Get! Get Ready? Ah yeah!
[02:45.84] Da-da-da ダイスはすでに振られたよ
[02:48.53] 進み出したら待ったナシ
[02:51.08] キミは慎重！ その性格じゃ
[02:53.51] 鬼が出るか蛇が出るか
[02:56.06] Da-da-da ダッシュすれば勝利じゃない？
[02:58.89] 手の鳴る方へ かもんかもんかもんかもん！
[03:01.93] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:15.93] 
[03:14.29] 「まだまだ行くよ！」
[03:19.29] 
[03:26.86] 想像通りに全然いかなくて
[03:31.86] 呆然とするほどゴールが遠く見えても
[03:36.61] 楽しんだ者勝ちのゲームなんだ
[03:41.79] いつも飛び出したそうにしてるキミの番
[03:47.07] 流星回転 ルーレット Rally Go Round (You are the player)
[03:51.69] ハート形の矢印で貫こう (You're my love)
[03:57.12] いま最強最大LOVEを込めた手のひらで
[04:01.51] 背中叩くから ありったけかっとばせ！ (Don't miss the big chance!)
[04:06.92] 諸君が笑顔で語る良い知らせ 待ってる
[04:11.90] 未体験の達成感 目指してるキミでいてよ
[04:17.17] ほらチャンスだ ドリーマー！
[04:18.73] Go! Go! Go for it! Go fight win! Let's go!
[04:21.13] Get! Get! Get Ready? Ah yeah!
[04:23.76] Go! Go! Go for it! Go fight win! Let's go!
[04:26.20] Get! Get! Get Ready?
[04:29.91] Ah yeah!
[04:31.94] 「ありがと！」
[04:33.20] 「とからぶっとますてくよ！」