[00:11.04] もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:15.80] いままでのダイナミックだって ダイナシだよ
[00:21.08] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:25.67] って言うところで キミは一歩踏んで 百歩下がる
[00:37.17] 
[00:30.72] 素晴らしいコトバを授けよう
[00:33.63] (Can't guess the winners)
[00:35.23] "その目をしたキミに不可能などはない！"
[00:38.71] (Say never give up)
[00:40.40] カラフルボードゲームは 本日も波瀾万丈
[00:45.71] 天使の弓 不敵な笑み 嵐が始まる
[00:53.71] 
[00:52.63] 流星回転 ルーレット rally go round
[00:55.57] (You are the player)
[00:57.05] ハート形の矢印で貫こう
[01:01.52] (You're my love)
[01:02.62] いま最強最大Loveを込めた手のひらで
[01:07.08] 背中叩くから ありったけかっとばせ！
[01:10.49] (Don't miss your big chance!)
[01:12.00] 諸君のカクゴに見合う良い知らせ 待ってる
[01:17.54] 新記録の心拍数 乗り越え 見せてみてよ
[01:22.86] ってば ちゃんと聞いてんの？
[01:29.86] 
[01:29.66] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:34.49] ちょっとくらいのコースアウトなんか宝石だよ
[01:39.62] 「もう限界 あーもう くじけたい」とかとか 同感だけど
[01:44.48] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[01:56.98] 
[01:49.48] 時にはキミも思うだろう
[01:52.36] (Can't guess the winners)
[01:53.83] 繰り返しの日々に終わりはあるのかい？
[01:57.43] (Say never give up)
[01:59.04] それでも信じ続けた がんばるキミにちゃんと
[02:04.47] 今は知らない 予測できない イイコトが待ってる
[02:15.97] 
[02:10.95] 天秤逆転 スマイリーtroublemaker
[02:13.99] (You are the player)
[02:15.38] にらみ合ってた 昔のライバル 巻き込もう
[02:19.63] (You're my love)
[02:20.96] ほら全力疾走 love 射止める キミのコト
[02:25.20] いつも視てるから 目撃証言は お任せあれ
[02:35.20] 
[02:36.27] Go, go, go for it! Go fight win! Let's go!
[02:38.68] Get, get, get ready?
[02:41.11] Go, go, go for it! Go fight win! Let's go!
[02:43.68] Get, get, get ready?
[02:53.68] 
[02:46.00] ダイスはすでに振られたよ
[02:48.55] 進み出したら待ったナシ
[02:50.84] キミは慎重!! その性格じゃ
[02:53.45] 鬼が出るか蛇が出るか
[02:55.67] Da-da-da ダッシュすれば勝利じゃない？
[02:58.07] 手の鳴る方へ かもんかもんかもんかもん！
[03:02.04] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:14.47] （まだまだ行くよ）
[03:18.97] 
[03:26.87] 想像通りに全然いかなくて
[03:31.58] 呆然とするほどゴールが遠く見えても
[03:36.73] 楽しんだ者勝ちのゲームなんだ
[03:41.73] いつも飛び出したそうにしてるキミの番
[03:50.73] 
[03:47.08] 流星回転 ルーレット rally go round
[03:50.16] (You are the player)
[03:51.32] ハート形の矢印で貫こう
[03:55.57] (You're my love)
[03:56.82] いま最強最大Loveを込めた手のひらで
[04:01.36] 背中叩くから ありったけかっとばせ！
[04:04.90] (Don't miss your big chance!)
[04:06.67] 諸君が笑顔で語る良い知らせ 待ってる
[04:11.43] 未体験の達成感 目指してるキミでいてよ
[04:17.16] ほらチャンスだ ドリーマー！
[04:24.16] 
[04:18.96] Go, go, go for it! Go fight win! Let's go!
[04:21.22] Get, get, get ready?
[04:23.79] Go, go, go for it! Go fight win! Let's go!
[04:26.13] Get, get, get ready?