[00:24.95] もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:29.69] いままでのダイナミックだって ダイナシだよ
[00:35.02] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:39.58] って言うところで キミは一歩踏んで 百歩下がる
[00:51.08] 
[00:44.73] 素晴らしいコトバを授けよう
[00:47.68] (Can't guess the winners)
[00:49.25] "その目をしたキミに不可能などはない！"
[00:52.93] (Say never give up)
[00:54.37] カラフルボードゲームは 本日も波瀾万丈
[00:59.77] 天使の弓 不敵な笑み 嵐が始まる
[01:07.77] 
[01:06.15] 流星回転 ルーレット rally go round
[01:09.56] (You are the player)
[01:10.87] ハート形の矢印で貫こう
[01:15.35] (You're my love)
[01:16.37] いま最強最大Loveを込めた手のひらで
[01:20.72] 背中叩くから ありったけかっとばせ！
[01:24.69] (Don't miss your big chance!)
[01:26.03] 諸君のカクゴに見合う良い知らせ 待ってる
[01:31.05] 新記録の心拍数 乗り越え 見せてみてよ
[01:36.34] ってば ちゃんと聞いてんの？
[01:43.34] 
[01:43.28] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:47.83] ちょっとくらいのコースアウトなんか宝石だよ
[01:53.22] 「もう限界 あーもう くじけたい」とかとか 同感だけど
[01:57.94] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[02:10.44] 
[02:03.20] 時にはキミも思うだろう
[02:06.08] (Can't guess the winners)
[02:07.57] 繰り返しの日々に終わりはあるのかい？
[02:11.12] (Say never give up)
[02:12.44] それでも信じ続けた がんばるキミにちゃんと
[02:18.02] 今は知らない 予測できない イイコトが待ってる
[02:29.52] 
[02:24.51] 天秤逆転 スマイリーtroublemaker
[02:27.79] (You are the player)
[02:29.01] にらみ合ってた 昔のライバル 巻き込もう
[02:33.43] (You're my love)
[02:34.47] ほら全力疾走 love 射止める キミのコト
[02:38.95] いつも視てるから 目撃証言は お任せあれ
[02:48.95] 
[02:50.12] Go, go, go for it! Go fight win! Let's go!
[02:52.32] Get, get, get ready?
[02:54.38] Go, go, go for it! Go fight win! Let's go!
[02:57.49] Get, get, get ready?
[03:07.49] 
[02:59.50] ダイスはすでに振られたよ
[03:02.13] 進み出したら待ったナシ
[03:04.66] キミは慎重!! その性格じゃ
[03:07.16] 鬼が出るか蛇が出るか
[03:09.79] Da-da-da ダッシュすれば勝利じゃない？
[03:12.32] 手の鳴る方へ かもんかもんかもんかもん！
[03:15.48] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:28.28] （まだまだ行くよ）
[03:32.78] 
[03:40.36] 想像通りに全然いかなくて
[03:44.83] 呆然とするほどゴールが遠く見えても
[03:50.13] 楽しんだ者勝ちのゲームなんだ
[03:55.14] いつも飛び出したそうにしてるキミの番
[04:04.14] 
[04:00.67] 流星回転 ルーレット rally go round
[04:03.95] (You are the player)
[04:05.19] ハート形の矢印で貫こう
[04:09.58] (You're my love)
[04:10.63] いま最強最大Loveを込めた手のひらで
[04:15.06] 背中叩くから ありったけかっとばせ！
[04:18.80] (Don't miss your big chance!)
[04:20.28] 諸君が笑顔で語る良い知らせ 待ってる
[04:25.38] 未体験の達成感 目指してるキミでいてよ
[04:30.81] ほらチャンスだ ドリーマー！
[04:37.81] 
[04:33.38] Go, go, go for it! Go fight win! Let's go!
[04:34.90] Get, get, get ready?
[04:36.75] Go, go, go for it! Go fight win! Let's go!
[04:39.55] Get, get, get ready?