[00:26.97] もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:31.18] いままでのダイナミックだって ダイナシだよ
[00:36.49] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:41.58] って言うところで キミは一歩踏んで 百歩下がる
[00:53.08] 
[00:46.70] 素晴らしいコトバを授けよう
[00:49.63] (Can't guess the winners)
[00:51.11] "その目をしたキミに不可能などはない！"
[00:54.41] (Say never give up)
[00:56.08] カラフルボードゲームは 本日も波瀾万丈
[01:01.10] 天使の弓 不敵な笑み 嵐が始まる
[01:09.10] 
[01:07.85] 流星回転 ルーレット rally go round
[01:10.76] (You are the player)
[01:12.56] ハート形の矢印で貫こう
[01:15.85] (You're my love)
[01:18.18] いま最強最大Loveを込めた手のひらで
[01:22.33] 背中叩くから ありったけかっとばせ！
[01:25.92] (Don't miss your big chance!)
[01:26.94] 諸君のカクゴに見合う良い知らせ 待ってる
[01:32.29] 新記録の心拍数 乗り越え 見せてみてよ
[01:37.03] ってば ちゃんと聞いてんの？
[01:44.03] 
[01:44.61] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:49.23] ちょっとくらいのコースアウトなんか宝石だよ
[01:55.04] 「もう限界 あーもう くじけたい」とかとか 同感だけど
[01:59.39] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[02:11.89] 
[02:04.47] 時にはキミも思うだろう
[02:07.45] (Can't guess the winners)
[02:09.29] 繰り返しの日々に終わりはあるのかい？
[02:12.13] (Say never give up)
[02:13.97] それでも信じ続けた がんばるキミにちゃんと
[02:19.66] 今は知らない 予測できない イイコトが待ってる
[02:31.16] 
[02:26.15] 天秤逆転 スマイリーtroublemaker
[02:29.24] (You are the player)
[02:31.06] にらみ合ってた 昔のライバル 巻き込もう
[02:34.85] (You're my love)
[02:36.61] ほら全力疾走 love 射止める キミのコト
[02:40.37] いつも視てるから 目撃証言は お任せあれ
[02:50.37] 
[02:51.68] Go, go, go for it! Go fight win! Let's go!
[02:54.21] Get, get, get ready?
[02:56.58] Go, go, go for it! Go fight win! Let's go!
[02:59.35] Get, get, get ready?
[03:09.35] 
[03:01.41] ダイスはすでに振られたよ
[03:03.63] 進み出したら待ったナシ
[03:06.01] キミは慎重!! その性格じゃ
[03:08.58] 鬼が出るか蛇が出るか
[03:10.99] Da-da-da ダッシュすれば勝利じゃない？
[03:13.79] 手の鳴る方へ かもんかもんかもんかもん！
[03:16.69] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:31.02] （まだまだ行くよ）
[03:35.52] 
[03:42.53] 想像通りに全然いかなくて
[03:47.59] 呆然とするほどゴールが遠く見えても
[03:52.76] 楽しんだ者勝ちのゲームなんだ
[03:57.45] いつも飛び出したそうにしてるキミの番
[04:06.45] 
[04:02.50] 流星回転 ルーレット rally go round
[04:06.09] (You are the player)
[04:07.42] ハート形の矢印で貫こう
[04:11.18] (You're my love)
[04:13.05] いま最強最大Loveを込めた手のひらで
[04:17.43] 背中叩くから ありったけかっとばせ！
[04:20.91] (Don't miss your big chance!)
[04:22.12] 諸君が笑顔で語る良い知らせ 待ってる
[04:27.69] 未体験の達成感 目指してるキミでいてよ
[04:29.77] ほらチャンスだ ドリーマー！
[04:36.77] 
[04:34.15] Go, go, go for it! Go fight win! Let's go!
[04:35.64] Get, get, get ready?
[04:38.62] Go, go, go for it! Go fight win! Let's go!
[04:41.35] Get, get, get ready?