[00:10.84] もう散々ぐるぐるしたじゃない？やるときやらなきゃ！
[00:15.48] いままでのダイナミックだって ダイナシだよ
[00:20.74] 精いっぱい純情かさねて ほらほら チェックメイト！
[00:25.34] って言うところで キミは一歩踏んで 百歩下がる
[00:36.84] 
[00:30.59] 素晴らしいコトバを授けよう
[00:33.49] (Can't guess the winners)
[00:34.95] "その目をしたキミに不可能などはない！"
[00:38.54] (Say never give up)
[00:40.11] カラフルボードゲームは 本日も波瀾万丈
[00:45.53] 天使の弓 不敵な笑み 嵐が始まる
[00:53.53] 
[00:52.16] 流星回転 ルーレット rally go round
[00:55.25] (You are the player)
[00:56.55] ハート形の矢印で貫こう
[01:00.90] (You're my love)
[01:01.66] いま最強最大Loveを込めた手のひらで
[01:06.50] 背中叩くから ありったけかっとばせ！
[01:10.19] (Don't miss your big chance!)
[01:11.96] 諸君のカクゴに見合う良い知らせ 待ってる
[01:16.88] 新記録の心拍数 乗り越え 見せてみてよ
[01:22.37] ってば ちゃんと聞いてんの？
[01:29.37] 
[01:29.32] アンラッキー何回ひいても ヤル気で満ちてりゃ
[01:33.72] ちょっとくらいのコースアウトなんか宝石だよ
[01:39.17] 「もう限界 あーもう くじけたい」とかとか 同感だけど
[01:43.76] 昨日のピンチは 今日のジャンプ台で 100歩跳べる
[01:56.26] 
[01:48.94] 時にはキミも思うだろう
[01:51.86] (Can't guess the winners)
[01:53.41] 繰り返しの日々に終わりはあるのかい？
[01:56.96] (Say never give up)
[01:58.48] それでも信じ続けた がんばるキミにちゃんと
[02:04.06] 今は知らない 予測できない イイコトが待ってる
[02:15.56] 
[02:10.26] 天秤逆転 スマイリーtroublemaker
[02:13.64] (You are the player)
[02:14.85] にらみ合ってた 昔のライバル 巻き込もう
[02:19.61] (You're my love)
[02:19.88] ほら全力疾走 love 射止める キミのコト
[02:24.95] いつも視てるから 目撃証言は お任せあれ
[02:34.95] 
[02:35.69] Go, go, go for it! Go fight win! Let's go!
[02:38.33] Get, get, get ready?
[02:40.98] Go, go, go for it! Go fight win! Let's go!
[02:43.31] Get, get, get ready?
[02:53.31] 
[02:45.66] ダイスはすでに振られたよ
[02:47.65] 進み出したら待ったナシ
[02:50.26] キミは慎重!! その性格じゃ
[02:53.02] 鬼が出るか蛇が出るか
[02:55.55] Da-da-da ダッシュすれば勝利じゃない？
[02:58.13] 手の鳴る方へ かもんかもんかもんかもん！
[03:01.32] 結果がなんだって キミ次第で ほら 最高のアドベンチャー
[03:13.84] （まだまだ行くよ）
[03:18.34] 
[03:26.10] 想像通りに全然いかなくて
[03:31.30] 呆然とするほどゴールが遠く見えても
[03:36.01] 楽しんだ者勝ちのゲームなんだ
[03:40.92] いつも飛び出したそうにしてるキミの番
[03:49.92] 
[03:46.63] 流星回転 ルーレット rally go round
[03:49.59] (You are the player)
[03:50.78] ハート形の矢印で貫こう
[03:55.27] (You're my love)
[03:56.35] いま最強最大Loveを込めた手のひらで
[04:00.80] 背中叩くから ありったけかっとばせ！
[04:04.53] (Don't miss your big chance!)
[04:06.04] 諸君が笑顔で語る良い知らせ 待ってる
[04:11.16] 未体験の達成感 目指してるキミでいてよ
[04:16.59] ほらチャンスだ ドリーマー！
[04:23.59] 
[04:17.98] Go, go, go for it! Go fight win! Let's go!
[04:20.70] Get, get, get ready?
[04:23.39] Go, go, go for it! Go fight win! Let's go!
[04:25.66] Get, get, get ready?